{
  "rewrites": [
    {
      "source": "/signup",
      "destination": "/login.html"
    },
    {
      "source": "/signup.html",
      "destination": "/login.html"
    },
    {
      "source": "/shared-filter/(.*)",
      "destination": "/shared-filter.html?slug=$1"
    }
  ]
}